{
    "name": "arccore",
    "version": "0.0.5",
    "codename": "perspective",
    "buildID": "P5XVOksXRaSdwnSLxuHjsQ",
    "buildTime": 1452121411,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/arccore.git"
    },
    "author": "Encapsule",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/arccore/issues"
    },
    "homepage": "https://github.com/Encapsule/arccore#readme",
    "description": "Encapsule/arc* library common runtime for Node.js.",
    "keywords": "ARC",
    "main": "index.js"
}